task04/src/main/resources/banks.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.training.by/banks"
        xmlns="http://www.epam.training.by/banks"
        elementFormDefault="qualified">
    <xs:element name="banks">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="bank" type="bank"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bank">
        <xs:sequence>
            <xs:element name="name" type="xs:normalizedString"/>
            <xs:element name="deposit" type="deposit" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="country" type="xs:string" use="required"/>
        <xs:attribute name="site" type="xs:string" use="optional"/>
        <xs:attribute name="licence" type="xs:boolean" default="true"/>
    </xs:complexType>

    <xs:complexType name="deposit">
        <xs:sequence>
            <xs:element name="type" type="type"/>
            <xs:element name="iban" type="iban"/>
            <xs:element name="depositor" type="depositor"/>
            <xs:element name="depositDate" type="xs:date"/>
            <xs:element name="amount" type="positiveDouble"/>
            <xs:element name="currency" type="currency"/>
            <xs:element name="profitability" type="profitability"/>
            <xs:element name="term" type="term"/>
            <xs:element name="withdrawal" type="xs:boolean"/>
            <xs:element name="refill" type="xs:boolean"/>
            <xs:element name="capitalization" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="savingDeposit">
        <xs:complexContent>
            <xs:extension base="deposit">
                <xs:sequence>
                    <xs:element name="payout" type="payout"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="settlementDeposit">
        <xs:complexContent>
            <xs:extension base="deposit">
                <xs:sequence>
                    <xs:element name="minBalance" type="positiveDouble"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="До востребования"/>
            <xs:enumeration value="Срочный"/>
            <xs:enumeration value="Сберегательный"/>
            <xs:enumeration value="Накопительный"/>
            <xs:enumeration value="Расчетный"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="iban">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[0-9]{2}[A-Z]{4}[0-9]{4}[0-9]{16}"/> <!--BY51MMBN84682548654823479652-->
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="depositor">
        <xs:sequence>
            <xs:element name="firstName" type="xs:normalizedString"/>
            <xs:element name="middleName" type="xs:normalizedString"/>
            <xs:element name="lastName" type="xs:normalizedString"/>
            <xs:element name="identification">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{7}[A-Z][0-9]{3}[A-Z]{2}[0-9]"/> <!--4536585F354DS2-->
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="positiveDouble">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0.0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BYR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="RUB"/>
            <xs:enumeration value="EUR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="profitability">
        <xs:restriction base="positiveDouble">
            <xs:maxInclusive value="100.0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="term">
        <xs:union memberTypes="xs:positiveInteger undetermined"/>
    </xs:simpleType>

    <xs:simpleType name="undetermined">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Не установлен"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="payout">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ежемесячно"/>
            <xs:enumeration value="Поквартально"/>
            <xs:enumeration value="В конце срока"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>